# politics_agora_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/politicsagora/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kyupkyup/politicsagora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/politicsagora/: DetailActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/politicsagora/adapter/: CandidatesOfVoteListAdapter.kt  CanditatesListAdapter.kt  VoteListAdapter.kt
app/src/main/java/com/example/politicsagora/data/: Candidate.kt  Vote.kt
app/src/main/java/com/example/politicsagora/detailFragments/: DetailAdapter.kt  DetailFragment.kt  DetailFragment1.kt  DetailMainFragment.kt  DetailPromiseFragment.kt
app/src/main/java/com/example/politicsagora/findByCandidate/: Candidates.kt  VotesOfCandidate.kt
app/src/main/java/com/example/politicsagora/findByVote/: CandidatesOfVote.kt  Votes.kt
app/src/main/java/com/kyupkyup/politicsagora/: DetailActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: border.xml  button_circle_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  candidate.xml  fragment_candidates.xml  fragment_candidates_of_vote.xml  fragment_detail.xml  fragment_detail1.xml  fragment_detail_main.xml  fragment_detail_promise.xml  fragment_main.xml  fragment_votes.xml  fragment_votes_of_candidate.xml  loading_dialog.xml  vote.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_detail.xml
app/src/main/res/raw/: _100120960.jfif  _100120961.jfif  _100120964.jfif  _100120965.jfif  _100120966.jfif  _100120991.jfif  _100120992.jfif  _100120995.jfif  _100121017.jfif  _100121053.jfif  _100121055.jfif  _100121058.jfif  _100121068.jfif  _100121074.jfif  _100121126.jfif  _100121134.jfif  _100121161.jfif  _100124736.jfif  _100125818.jfif  _100126499.jfif  _100130521.jfif  _100131023.jfif  _100131152.jfif  _100131203.jfif  _100131448.jfif  _100131551.jfif  _100131689.jfif  _100131769.jfif  _100131790.jfif  _100132428.jfif  _100132462.jfif
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/politicsagora/: ExampleUnitTest.kt
app/src/test/java/com/kyupkyup/politicsagora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
