<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/votes"
        android:name="com.example.politicsagora.findByVote.Votes"
        android:label="선거로 찾기"
        tools:layout="@layout/fragment_votes">
        <action
            android:id="@+id/action_votes_to_candidatesOfVote"
            app:destination="@id/candidatesOfVote" />

    </fragment>
    <fragment
        android:id="@+id/candidates"
        android:name="com.example.politicsagora.findByCandidate.Candidates"
        android:label="시·도지사 공약"
        tools:layout="@layout/fragment_candidates">
        <action
            android:id="@+id/action_candidates_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <fragment
        android:id="@+id/candidatesOfVote"
        android:name="com.example.politicsagora.findByVote.CandidatesOfVote"
        android:label="후보자"
        tools:layout="@layout/fragment_candidates_of_vote">
        <argument
            android:name="sgId"
            app:argType="string" />
        <argument
            android:name="sgTypecode"
            app:argType="string" />
        <action
            android:id="@+id/action_candidatesOfVote_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.politicsagora.MainFragment"
        android:label="　"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_votes"
            app:destination="@id/votes" />
        <action
            android:id="@+id/action_mainFragment_to_candidates"
            app:destination="@id/candidates" />
        <action
            android:id="@+id/action_mainFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.example.politicsagora.DetailActivity"
        android:label="　"
        tools:layout="@layout/activity_detail">
        <argument
            android:name="sgId"
            app:argType="string" />
        <argument
            android:name="candidateId"
            app:argType="string" />
        <argument
            android:name="sgTypecode"
            app:argType="string" />

        <argument
            android:name="sgRegionName"
            app:argType="string" />
        <argument
            android:name="cityName"
            app:argType="string" />
        <argument
            android:name="gihoSangse"
            app:argType="string" />
        <argument
            android:name="party"
            app:argType="string" />
        <argument
            android:name="candidateName"
            app:argType="string" />
        <argument
            android:name="candidateChineseName"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="birthday"
            app:argType="string" />
        <argument
            android:name="age"
            app:argType="string" />
        <argument
            android:name="addr"
            app:argType="string" />
        <argument
            android:name="job"
            app:argType="string" />
        <argument
            android:name="edu"
            app:argType="string" />
        <argument
            android:name="career1"
            app:argType="string" />
        <argument
            android:name="career2"
            app:argType="string" />

    </activity>
</navigation>