<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_detail"
    app:startDestination="@id/detailMainFragment">
    <fragment
        android:id="@+id/detailMainFragment"
        android:name="com.example.politicsagora.detailFragments.DetailMainFragment"
        android:label=""
        tools:layout="@layout/fragment_detail_main">
        <action
            android:id="@+id/action_detailMainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.politicsagora.detailFragments.DetailFragment"
        android:label=""
        tools:layout="@layout/fragment_detail" />
</navigation>