<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailFragments.DetailMainFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/detail_main_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="detail main" />

    <Button
        android:id="@+id/promise_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="공약보기"
        android:gravity="center"

        />

</FrameLayout>